<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>HACKTIV8</title>
        <style>
            h2 {
                color: blue;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 style="color: rgb(255, 200, 0); font-size: 25px;">Hacktiv8 Facebook Dev C </h1>
            <h2>batch 13</h2>
            <hr />
            <p style="line-height: 30px;">ini sebuah tag paragraf<strong style="display: block;">copyright</strong></p>
            <ul>
                <li>Nasi goreng</li>
                <li>Nasi Padang</li>
                <li>Ayam goreng</li>
                <li>Bebek goreng</li>
            </ul>
            <ol class="makan">
                <li class="makan__li">Nasi goreng</li>
                <li>Nasi Padang</li>
                <li>Ayam goreng</li>
                <li>Bebek goreng</li>
            </ol>

            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>